# elasticsearch-utils

./: README.md  pom.xml
src/main/java/com/njp/learn/lucene/es1/: DateTimeUtil.java  ESUtil.java  FileUtil.java  IndexUtil.java  JDBCUtil.java  SearchUtil.java
src/main/java/com/njp/learn/lucene/web/: Main.java  MainFilter.java  MainServlet.java
src/main/resources/: log4j.properties
src/main/resources/conf/: db.json  indextype.json
src/main/resources/db/: teacher.db
src/main/resources/schema/: schema.json  teacher.schema
src/main/webapp/WEB-INF/: web.xml
src/test/java/es1/: testESUtil.java  testIndex.java  testJDBCUtil.java  testSearch.java
