{
	"_id": {
           "path" : "teacher_id"
     },
    "properties": {
     "teacher_id": {
            "type": "integer",
            "index": "not_analyzed"
        },
        "user_id": {
            "type": "integer",
            "index": "not_analyzed"
        },
        "teacher_nickname": {
            "type": "string",
            "index": "analyzed",
            "indexAnalyzer":"ik",
            "searchAnalyzer":"ik" 
        },
        "teacher_mobile": {
            "type": "string",
            "index": "not_analyzed"
        },
        "teacher_mail": {
            "type": "string",
            "index": "not_analyzed"
        },
        "teacher_name": {
            "type": "string",
            "index": "analyzed",
             "indexAnalyzer":"ik",
            "searchAnalyzer":"ik" 
        },
        "teacher_birth_year": {
            "type": "integer",
            "index": "not_analyzed"
        },
        "teacher_idcard": {
            "type": "string",
            "index": "not_analyzed"
        },
        "teacher_address": {
            "type": "string",
            "index": "not_analyzed"
        }, 
        "teacher_school": {
            "type": "string",
            "index": "not_analyzed"
        },
        "teacher_course_cat": {
            "type": "string",
            "index": "not_analyzed"
        },
        "teacher_course_tag": {
            "type": "string",
            "index": "not_analyzed"
        },
        "teacher_seniority": {
            "type": "integer",
            "index": "not_analyzed"
        },
        "teacher_desc": {
            "type": "string",
            "index": "analyzed",
             "indexAnalyzer":"ik",
            "searchAnalyzer":"ik" 
        },
        "teacher_level": {
            "type": "long",
            "index": "not_analyzed"
        },
        "teacher_star": {
            "type": "integer",
            "index": "not_analyzed"
        },
        "teacher_gender": {
            "type": "integer",
            "index": "not_analyzed"
        },
        "teacher_pageview": {
            "type": "integer",
            "index": "not_analyzed"
        }
    }
}